<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/foll"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="10dp"
        android:background="#1F1D1F"
        android:text="Danar Agil Prasetyo"
        android:textColor="#FFF"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:background="#1F1D1F"
        android:text="Universitas Teknologi Yogyakarta"
        android:textColor="#FFF"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4E7425"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Facebook" />

        <Button
            android:id="@+id/btn_instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Instagram" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="~ Los Prende - Puan ~"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#FFF"
        android:gravity="center">

        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="PLAY"
            android:background="@drawable/play"
            android:id="@+id/btn_play"/>
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@drawable/pause"
            android:id="@+id/btn_pause"/>
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:text="STOP"
            android:background="@drawable/stop"
            android:id="@+id/btn_stop"/>

    </LinearLayout>
</LinearLayout>